name: Check pull request
on:
    - pull_request
jobs:
    build:
        name: Build
        uses: recrafter-group/.github/.github/workflows/build.yml@version/1.0.0
    analyze:
        name: Analyze
        uses: recrafter-group/.github/.github/workflows/analyze.yml@version/1.0.0
        needs:
            - build
    test:
        name: Test
        uses: recrafter-group/.github/.github/workflows/test.yml@version/1.0.0
